# Configuration file for Connect tools
#
# This file should be in a Python ConfigParser-style format.  Shell
# utilities may use it via 'connect shconfig'.

[connect]
brand = uchicago
# "User-friendly" name of this connect instance
name = UChicago CI Connect
blacklist = /etc/ciconnect/project_blacklist
client = true

[client]
# Selects a profile from below
profile = default

[clientprofiles]
# Default user/server for connect client. Built-in default:
# default = @connect-client.osgconnect.net
#
# In a user profile you may set a remote username as well:
# default = user@other-server.example.org

[tutorial]
# Each github-path value refers to a named collection below
github-paths = default
#localpaths = /stash/connectbook/tutorials, /usr/local/connectbook/tutorials

[project-replacements]
osg. = 

[collections]
default = OSGConnect/tutorial-, CI-Connect/tutorial-
