#
# condor_submit reads /etc/ciconnect/config.ini.  Here's an example
# of the config.ini settings that are relevant to the wrapper.  (This
# is the test config I'm using for CMS Connect.)
#

[submit]
requirex509 = false
proxy.voms = cms

[hooks]
# Debug hooks show a message when running hook groups
00debug = hook_debug

# How to run a hook from an external file:
#01file = ./example-hook.py:example

# How to run a hook from a file in the python module path:
#01file = example-hook.py:example

# How to run a hook from an actual importable module:
#01file = examplemodule:example

# How to run a hook with arguments
#01file = example-hook.py:example arg1 arg2

# Check projects
10project = hook_project

# Do CMS reporting
20dashboard = cmsdashboard.py:cmsdashboard 1 2
